<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_btn_nnghe"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/ic_baseline_mic_24" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/edtView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Tôi là trợ lý ảo !"
            android:background="@drawable/shape_txt"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_noi"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nói" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>